MODE=

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

TEST_POSTGRES_DB=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_USER=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=

SECRET_KEY=
ALGORITHM=